A.I.N.Y. (Live Piano Version) - 鄧紫棋
2 ContributorsA.I.N.Y. (Live Piano Version) Lyrics???????? ?????
???? ?????????
??????????????
?????? ?????

OH ????? ???????
??????????
???????
OH ?????
??????????
??????????
???????
??????? ??????
??????????????
??????????????
?????? ?????
OH ?????
???????
??????????
???????
OH ?????
??????????
??????????
??????? ????

???? ????????????
????????????????
?????? ?????????
?????? ?????????
?????? ?????????????
????????
You might also like??????????
???????
OH ????? ???????
??????????
???????
OH ?????
??????????
??????????
??????? ??

Your confession remains to be my final pleading
But the only thing that’s here with me
Is tic tac tic tac tic tac tic tacEmbed